# Prameela

./: .classpath  .project  pom.xml
src/test/java/Dupliacte/: FOM_POM.java  FOM_Step.java
src/test/java/FeatureFiles/: FOM_Order.feature
src/test/java/POM/: POM.java
src/test/java/StepFiles/: Steps.java
src/test/java/TestRunner/: RunnerClass.java
